# Guapi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guapi/: BaseApp.java  Constants.java  ImageTestActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/guapi/auth/: BindPhoneActivity.java  ChangePasswordActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  SendCodeActivity.java  SplashActivity.java
app/src/main/java/com/guapi/fragment/: ImageGridFragment.java
app/src/main/java/com/guapi/http/: API.java  Http.java
app/src/main/java/com/guapi/main/: AddressSelectActivity.java  CameraActivity.java  CameraHideActivity.java  CameraHideActivity2.java  CatchActivity.java  ChooseTypeActivity.java  ClipImageActivity.java  FindHBDialog.java  FindPicDialog.java  GPCommentActivity.java  GPCommentActivity2.java  ImageGridActivity.java  ImagePagerActivity.java  ImageSelectActivity.java  MoneyDataDialog.java  MoneySuccessDialog.java  PicDataDialog.java  VideoRecordActivity.java
app/src/main/java/com/guapi/model/: ActionEntity.java  ImageTool.java  PicData.java  PicEntity.java  PointEntity.java  VideoEntity.java  XXX.java
app/src/main/java/com/guapi/receiver/: PushReceiver.java
app/src/main/java/com/guapi/services/: VideoCacheService.java
app/src/main/java/com/guapi/tool/: CheckUtil.java  Constants.java  DBManager.java  DateUtil.java  FileUtils.java  GlideCircleTransform.java  Global.java  JPushUtil.java  MycsLog.java  PreferenceKey.java  Utils.java
app/src/main/java/com/guapi/usercenter/: AboutUsActivity.java  ChooseLabelActivity.java  EditDataActivity.java  FansAndFollowsActivity.java  FansFragment.java  FollowFragment.java  FriendActivity.java  FriendsFragment.java  GPListActivity.java  MailListFragment.java  MessageActivity.java  SettingActivity.java  (+6 more)
app/src/main/java/com/listener/: PermissionListener.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_black_stroke.xml  bg_edit_btn.xml  bg_gray_circle.xml  bg_green_btn.xml  bg_green_circle.xml  bg_red_circle.xml  bg_red_stroke.xml  bg_transparent_circle.xml  bg_white__green_circle.xml  bg_white_circle.xml  bg_white_circle_x.xml  center_point_bg.xml  sel_select_bg.xml  select_text_color.xml  selecter_follow_notfollow.xml  selecter_open_close.xml  selector_edit_money.xml  selector_text_money.xml  selector_textcolor_white_gary.xml  shape_login_bg.xml  shape_recantle_circle.xml  shape_solid_stroke.xml  side_nav_bar.xml  textcolor_selector.xml
app/src/main/res/layout/: ac_image_grid.xml  activity_a_image.xml  activity_about_us.xml  activity_address_select.xml  activity_bind_phone.xml  activity_camera.xml  activity_catch_camera.xml  activity_change_password.xml  activity_chat.xml  activity_choose_label.xml  activity_choose_type.xml  activity_circle_imagepager.xml  activity_clip_image.xml  activity_edit_data.xml  activity_fans_follow.xml  activity_friend.xml  activity_gp_comment.xml  activity_gp_list.xml  activity_guide.xml  activity_hide_camera.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_register.xml  activity_send_code.xml  activity_setting.xml  activity_splash.xml  activity_system_message_detail.xml  activity_user_guide.xml  activity_usercenter.xml  activity_video_player.xml  activity_video_record.xml  activity_webview.xml  dialog_find_hb.xml  dialog_money.xml  dialog_money_success.xml  dialog_pic.xml  dialog_share.xml  em_choose_griditem.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: index.html
framework/src/main/res/anim/: fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
framework/src/main/res/drawable-hdpi/: dialog_shape.xml
framework/src/main/res/layout/: activity_base.xml  dialog_loading_layout.xml  dialog_outlogin.xml  item_banner.xml  layout_view_toolbar.xml  view_toolbar.xml
framework/src/main/res/values/: attr_toolbar.xml  attrs.xml  colors.xml  styles.xml
im/: .gitignore  build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/color/: black_white_selector.xml  gray_white_selector.xml
im/src/main/res/drawable/: border_bg.xml  ease_chatfrom_bg.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_chatto_bg.xml  ease_common_tab_bg.xml  ease_type_select_btn.xml  image_gray_shape.xml  left_button_bg.xml  radio_bg.xml  thread_selector.xml  vpi__tab_indicator.xml
im/src/main/res/layout/: activity_message_search.xml  ease_activity_baidumap.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_share.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_share.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_search_bar.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml  ease_widget_voice_recorder.xml  em_recorder_activity.xml  (+4 more)
im/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
im/src/main/res/values-zh-rCN/: ease_strings.xml
(+153 files in other folders)
