// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //LAMBDA
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url 'https://maven.google.com' }
    }
}

// 定义统一的编译环境
ext {
    minSDKVersion = 16
    targetSDKVersion = 23
    complieSDKVersion = 25
    buildToolsVersion = '25.0.2'
    javaVersion = JavaVersion.VERSION_1_8
//    supportLibraryVersion = '24.1.1'
    supportLibraryVersion = '25.3.1'
//    supportLibraryVersion = project.AndroidSupportLibraryVersion
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
