apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.complieSDKVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
//        sourceCompatibility rootProject.ext.javaVersion
//        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.guapi"
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
        versionCode 1
        versionName "1.0"

        ndk { abiFilters "armeabi", "x86" }
//, "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"} //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
        multiDexEnabled true
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    signingConfigs {
        debug {
            storeFile file("./debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
        release {
            storeFile file("./debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile project(':framework')
    compile project(':im')
    // 拍照录像
    compile 'com.flurgle:camerakit:0.9.17'
    // 工具类
    compile 'com.blankj:utilcode:1.7.1'
    // recyclerView adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    // 图片选择
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    // 图片压缩
    compile 'me.shaohui.advancedluban:library:1.3.5'
    // 视频录制压缩
    compile 'com.sh.shvideo:shvideolibrary:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 压缩图片
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':openCVLibrary320')
    compile files('libs/pldroid-player-1.5.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    compile files('libs/jcore-android-1.1.7.jar')
}

//LAMBDA
retrolambda {
    jdk System.getenv("JAVA_HOME")
    defaultMethods false
    incremental true
}
