<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.ewuapp.framework.view.widget.ToolBarView-->
    <!--android:id="@+id/titleBar"-->
    <!--android:layout_width="match_parent"-->
    <!--app:textTitle="sadas"-->
    <!--android:layout_height="@dimen/dp44"-->
    <!--android:background="@color/colorPrimary"-->
    <!--app:textColorTitle="@color/md_white_1000" />-->

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp11"
            android:paddingRight="@dimen/dp11"
            android:src="@mipmap/fhan" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="阿瑟大时代"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />
    <!--android:padding="15dp"-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/gray_888" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_face" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="输入评论"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/B_black"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_send" />
    </LinearLayout>

</LinearLayout>