<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ewuapp.framework.view.widget.ToolBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:textColorTitle="@color/md_white_1000" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:textColor="#264c55"
            android:textSize="14sp" />
        <!--android:background="@drawable/shape_bg_black"-->
        <com.ewuapp.framework.view.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/dttb" />]
    </RelativeLayout>
</LinearLayout>