<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.flurgle.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ewuapp.framework.view.widget.ToolBarView
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="@android:color/transparent"
            app:textColorTitle="@color/md_white_1000" />

        <ImageView
            android:id="@+id/iv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/camera_point" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_white_circle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:text="定位中..."
                android:textColor="#1ACB8C"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/iv_focus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_transparent_circle"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="对准目标停留一会儿"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_circle"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="换个地方"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp14" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_red_circle"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="藏在这里"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</FrameLayout>