<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_guapi"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ewuapp.framework.view.widget.CircleImageView
            android:id="@+id/iv_guapi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/dttb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瓜皮"
                android:textColor="#264c55"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_guapi_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="30"
                android:textColor="#aeaeae"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_guapi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/divider_ebebeb" />

    <LinearLayout
        android:id="@+id/ll_dongtai"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ewuapp.framework.view.widget.CircleImageView
            android:id="@+id/iv_dongtai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/dttb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:textColor="#264c55"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_dongtai_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="30"
                android:textColor="#aeaeae"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dongtai_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/divider_ebebeb" />
</LinearLayout>